NODE_ENV=development
PORT=5000
 
SUPABASE_URL=https://kqyuxtiznxeyzsitqtmr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxeXV4dGl6bnhleXpzaXRxdG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMTg5NDgsImV4cCI6MjA4Mjc5NDk0OH0.OakKwIK023OpFOJFR-6jMN_fKnxT8cjzKANMhOOzXJc
JWT_SECRET=e5aeb837-9345-4190-b20e-6ed16cce0c06

PAYSTACK_SECRET_KEY=sk_test_1593bdb021bcd57a88c12fcc837a3f37f6b91806
PAYSTACK_PUBLIC_KEY=pk_test_aa8c061f5567eb3403565886c35bb601395cc07e
FRONTEND_URL=http://localhost:5173
FRONTEND_URL_PROD=https://livingstoneoduor.online

EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=587
EMAIL_USER=contact@livingstoneoduor.online
EMAIL_PASS=25210410Leviso.
EMAIL_FROM=contact@livingstoneoduor.online


